;; ./out.riner
;; Jul 29 02:41:59 2009
net: 11 15 12 15 27 21 28 21 
boundary: 7 10 33 26 
cell: 33 25 0 
cell: 33 24 0 
cell: 33 23 0 
cell: 33 22 0 
cell: 33 21 0 
cell: 33 20 0 
cell: 33 13 0 
cell: 33 12 0 
cell: 33 11 0 
cell: 33 10 0 
cell: 32 25 0 
cell: 32 24 0 
cell: 32 23 0 
cell: 32 22 0 
cell: 32 21 0 
cell: 32 20 0 
cell: 32 13 0 
cell: 32 12 0 
cell: 32 11 0 
cell: 32 10 0 
cell: 31 23 0 
cell: 31 22 0 
cell: 31 21 0 
cell: 31 20 0 
cell: 31 11 0 
cell: 31 10 0 
cell: 30 23 0 
cell: 30 22 0 
cell: 30 21 0 
cell: 30 20 0 
cell: 30 11 0 
cell: 30 10 0 
cell: 29 23 0 
cell: 29 22 0 
cell: 29 21 0 
cell: 29 20 0 
cell: 29 11 0 
cell: 29 10 0 
cell: 28 23 0 
cell: 28 22 0 
cell: 28 21 0 
cell: 28 20 0 
cell: 28 11 0 
cell: 28 10 0 
cell: 21 15 0 
cell: 21 14 0 
cell: 20 15 0 
cell: 20 14 0 
cell: 19 17 0 
cell: 19 16 0 
cell: 19 15 0 
cell: 19 14 0 
cell: 19 13 0 
cell: 19 12 0 
cell: 18 17 0 
cell: 18 16 0 
cell: 18 15 0 
cell: 18 14 0 
cell: 18 13 0 
cell: 18 12 0 
cell: 17 15 0 
cell: 17 14 0 
cell: 16 15 0 
cell: 16 14 0 
cell: 15 17 1 
cell: 15 16 1 
cell: 15 15 1 
cell: 14 17 1 
cell: 13 17 1 
cell: 12 17 1 
cell: 11 23 0 
cell: 11 22 0 
cell: 11 17 0 
cell: 11 16 0 
cell: 11 15 0 
cell: 11 14 0 
cell: 11 13 0 
cell: 11 12 0 
cell: 10 23 0 
cell: 10 22 0 
cell: 10 17 0 
cell: 10 16 0 
cell: 10 15 0 
cell: 10 14 0 
cell: 10 13 0 
cell: 10 12 0 
cell: 9 23 0 
cell: 9 22 0 
cell: 9 17 0 
cell: 9 16 0 
cell: 9 15 0 
cell: 9 14 0 
cell: 9 13 0 
cell: 9 12 0 
cell: 8 23 0 
cell: 8 22 0 
cell: 8 17 0 
cell: 8 16 0 
cell: 8 15 0 
cell: 8 14 0 
cell: 8 13 0 
cell: 8 12 0 
cell: 7 23 0 
cell: 7 22 0 
cell: 7 17 0 
cell: 7 16 0 
cell: 7 15 0 
cell: 7 14 0 
cell: 7 13 0 
cell: 7 12 0 
blockage: 33 25 1 
blockage: 32 25 1 
blockage: 33 13 1 
blockage: 32 13 1 
blockage: 28 23 1 
blockage: 27 23 1 
blockage: 28 11 1 
blockage: 27 11 1 
blockage: 12 23 1 
blockage: 11 23 1 
blockage: 12 13 1 
blockage: 11 13 1 
blockage: 19 12 1 
blockage: 19 11 1 
blockage: 18 18 1 
blockage: 18 17 1 
blockage: 22 15 1 
blockage: 21 15 1 
