;; ./out.riner
;; Jul 30 14:14:53 2009
;; java router can find a path, but in.riner file is empty.
net: 21 15 22 15 21 9 22 9 
boundary: 17 4 27 20 
cell: 27 11 0 
cell: 27 10 0 
cell: 27 9 0 
cell: 27 8 0 
cell: 27 7 0 
cell: 27 6 0 
cell: 26 11 0 
cell: 26 10 0 
cell: 26 9 0 
cell: 26 8 0 
cell: 26 7 0 
cell: 26 6 0 
cell: 25 9 0 
cell: 25 8 0 
cell: 25 7 0 
cell: 25 6 0 
cell: 24 9 0 
cell: 24 8 0 
cell: 24 7 0 
cell: 24 6 0 
cell: 23 20 0 
cell: 23 9 0 
cell: 23 8 0 
cell: 23 7 0 
cell: 23 6 0 
cell: 22 20 0 
cell: 22 9 0 1 
cell: 22 8 0 
cell: 22 7 0 
cell: 22 6 0 
cell: 21 20 0 
cell: 21 15 0 
cell: 21 14 0 
cell: 20 20 0 
cell: 20 15 0 
cell: 20 14 0 
cell: 19 20 0 
cell: 19 17 0 
cell: 19 16 0 
cell: 19 15 0 
cell: 19 14 0 
cell: 19 13 0 
cell: 19 12 0 
cell: 18 20 0 
cell: 18 17 0 
cell: 18 16 0 
cell: 18 15 0 
cell: 18 14 0 
cell: 18 13 0 
cell: 18 12 0 
cell: 17 20 0 
cell: 17 15 0 
cell: 17 14 0 
blockage: 22 9 1 
blockage: 22 8 1 
blockage: 22 10 1 
blockage: 22 9 1 
blockage: 27 11 1 
blockage: 26 11 1 
blockage: 22 7 1 
blockage: 21 7 1 
blockage: 19 12 1 
blockage: 19 11 1 
blockage: 18 18 1 
blockage: 18 17 1 
