;; ./out.riner
;; Jul 29 08:10:44 2009
net: 18 17 18 18 19 7 20 7 
boundary: 13 2 25 23 
cell: 25 11 0 
cell: 25 10 0 
cell: 25 9 0 
cell: 25 8 0 
cell: 25 7 0 
cell: 25 6 0 
cell: 24 14 1 2 
cell: 24 13 2 
cell: 24 12 2 
cell: 24 11 0 2 
cell: 24 10 0 
cell: 24 9 0 
cell: 24 8 0 
cell: 24 7 0 
cell: 24 6 0 
cell: 23 21 0 
cell: 23 20 0 
cell: 23 14 1 
cell: 23 9 0 
cell: 23 8 0 
cell: 23 7 0 
cell: 23 6 0 
cell: 22 21 0 
cell: 22 20 0 
cell: 22 14 1 
cell: 22 9 0 
cell: 22 8 0 
cell: 22 7 0 
cell: 22 6 0 
cell: 21 23 0 
cell: 21 22 0 
cell: 21 21 0 
cell: 21 20 0 
cell: 21 15 0 
cell: 21 14 0 1 
cell: 21 9 0 
cell: 21 8 0 
cell: 21 7 0 
cell: 21 6 0 
cell: 20 23 0 
cell: 20 22 0 
cell: 20 21 0 
cell: 20 20 0 
cell: 20 15 0 
cell: 20 14 0 1 
cell: 20 9 0 
cell: 20 8 0 
cell: 20 7 0 
cell: 20 6 0 
cell: 19 23 0 
cell: 19 22 0 
cell: 19 21 0 
cell: 19 20 0 
cell: 19 17 0 
cell: 19 16 0 
cell: 19 15 0 
cell: 19 14 0 1 
cell: 19 13 0 
cell: 19 12 0 
cell: 18 23 0 
cell: 18 22 0 
cell: 18 21 0 
cell: 18 20 0 
cell: 18 17 0 
cell: 18 16 0 
cell: 18 15 0 
cell: 18 14 0 1 
cell: 18 13 0 
cell: 18 12 0 
cell: 17 23 0 
cell: 17 22 0 
cell: 17 21 0 
cell: 17 20 0 
cell: 17 15 0 
cell: 17 14 0 1 
cell: 16 23 0 
cell: 16 22 0 
cell: 16 21 0 
cell: 16 20 0 
cell: 16 15 0 
cell: 16 14 0 1 
cell: 15 23 1 
cell: 15 21 1 2 
cell: 15 20 2 
cell: 15 19 2 
cell: 15 18 2 
cell: 15 17 1 2 
cell: 15 16 1 
cell: 15 15 1 2 
cell: 15 14 1 2 
cell: 15 13 2 
cell: 14 23 2 
cell: 14 22 2 
cell: 14 21 2 
cell: 14 20 2 
cell: 14 19 2 
cell: 14 18 2 
cell: 14 17 1 2 
cell: 14 16 2 
cell: 14 15 1 2 
cell: 14 14 1 
cell: 14 13 1 
cell: 13 23 2 
cell: 13 22 2 
cell: 13 21 2 
cell: 13 20 2 
cell: 13 19 2 
cell: 13 18 2 
cell: 13 17 1 2 
cell: 13 16 2 
cell: 13 15 1 2 
cell: 13 14 1 2 
cell: 13 13 1 
blockage: 15 16 1 
blockage: 15 15 1 
blockage: 20 9 1 
blockage: 19 9 1 
blockage: 24 21 1 
blockage: 23 21 1 
blockage: 19 12 1 
blockage: 19 11 1 
blockage: 22 15 1 
blockage: 21 15 1 
