;; ./out.riner
;; Jul 30 14:18:13 2009
;; router can't find router.
net: 11 23 12 23 11 13 12 13 
boundary: 7 8 17 28 
cell: 17 23 0 
cell: 17 22 0 
cell: 17 21 0 
cell: 17 20 0 
cell: 17 15 0 
cell: 17 14 0 
cell: 16 23 0 
cell: 16 22 0 
cell: 16 21 0 
cell: 16 20 0 
cell: 16 15 0 
cell: 16 14 0 
cell: 15 17 1 
cell: 15 16 1 
cell: 15 15 1 
cell: 14 17 1 
cell: 13 17 1 
cell: 12 17 1 
cell: 11 23 0 
cell: 11 22 0 
cell: 11 17 0 
cell: 11 16 0 
cell: 11 15 0 
cell: 11 14 0 
cell: 11 13 0 1 
cell: 11 12 0 
cell: 10 23 0 
cell: 10 22 0 
cell: 10 17 0 
cell: 10 16 0 
cell: 10 15 0 
cell: 10 14 0 
cell: 10 13 0 
cell: 10 12 0 
cell: 9 23 0 
cell: 9 22 0 
cell: 9 17 0 
cell: 9 16 0 
cell: 9 15 0 
cell: 9 14 0 
cell: 9 13 0 
cell: 9 12 0 
cell: 8 23 0 
cell: 8 22 0 
cell: 8 17 0 
cell: 8 16 0 
cell: 8 15 0 
cell: 8 14 0 
cell: 8 13 0 
cell: 8 12 0 
cell: 7 23 0 
cell: 7 22 0 
cell: 7 17 0 
cell: 7 16 0 
cell: 7 15 0 
cell: 7 14 0 
cell: 7 13 0 
cell: 7 12 0 
blockage: 11 14 1 
blockage: 11 13 1 
blockage: 11 13 1 
blockage: 11 12 1 
blockage: 16 23 1 
blockage: 15 23 1 
blockage: 16 21 1 
blockage: 15 21 1 
blockage: 12 15 1 
blockage: 11 15 1 
