;; ./out.riner
;; Jul 29 16:41:43 2009
net: 11 13 12 13 15 23 16 23 
boundary: 7 8 21 28 
cell: 21 25 0 
cell: 21 24 0 
cell: 21 23 0 
cell: 21 22 0 
cell: 21 21 0 
cell: 21 20 0 
cell: 21 15 0 
cell: 21 14 0 
cell: 21 9 0 
cell: 21 8 0 
cell: 20 25 0 
cell: 20 24 0 
cell: 20 23 0 
cell: 20 22 0 
cell: 20 21 0 
cell: 20 20 0 
cell: 20 15 0 
cell: 20 14 0 
cell: 20 9 0 
cell: 20 8 0 
cell: 19 23 0 
cell: 19 22 0 
cell: 19 21 0 
cell: 19 20 0 
cell: 19 17 0 
cell: 19 16 0 
cell: 19 15 0 
cell: 19 14 0 
cell: 19 13 0 
cell: 19 12 0 
cell: 18 23 0 
cell: 18 22 0 
cell: 18 21 0 
cell: 18 20 0 
cell: 18 17 0 
cell: 18 16 0 
cell: 18 15 0 
cell: 18 14 0 
cell: 18 13 0 
cell: 18 12 0 
cell: 17 23 0 
cell: 17 22 0 
cell: 17 21 0 
cell: 17 20 0 
cell: 17 15 0 
cell: 17 14 0 
cell: 16 23 0 
cell: 16 22 0 
cell: 16 21 0 
cell: 16 20 0 
cell: 16 15 0 
cell: 16 14 0 
cell: 15 17 1 
cell: 15 16 1 
cell: 15 15 1 
cell: 14 17 1 
cell: 13 17 1 
cell: 12 17 1 
cell: 12 13 1 
cell: 11 23 0 
cell: 11 22 0 
cell: 11 17 0 
cell: 11 16 0 
cell: 11 15 0 
cell: 11 14 0 
cell: 11 13 0 1 
cell: 11 12 0 
cell: 10 23 0 
cell: 10 22 0 
cell: 10 17 0 
cell: 10 16 0 
cell: 10 15 0 
cell: 10 14 0 
cell: 10 13 0 
cell: 10 12 0 
cell: 9 23 0 
cell: 9 22 0 
cell: 9 17 0 
cell: 9 16 0 
cell: 9 15 0 
cell: 9 14 0 
cell: 9 13 0 
cell: 9 12 0 
cell: 8 23 0 
cell: 8 22 0 
cell: 8 17 0 
cell: 8 16 0 
cell: 8 15 0 
cell: 8 14 0 
cell: 8 13 0 
cell: 8 12 0 
cell: 7 23 0 
cell: 7 22 0 
cell: 7 17 0 
cell: 7 16 0 
cell: 7 15 0 
cell: 7 14 0 
cell: 7 13 0 
cell: 7 12 0 
blockage: 13 13 1 
blockage: 12 13 1 
blockage: 11 13 1 
blockage: 10 13 1 
blockage: 21 25 1 
blockage: 20 25 1 
blockage: 20 9 1 
blockage: 19 9 1 
blockage: 16 21 1 
blockage: 15 21 1 
blockage: 12 23 1 
blockage: 11 23 1 
blockage: 19 12 1 
blockage: 19 11 1 
blockage: 18 18 1 
blockage: 18 17 1 
blockage: 21 15 1 
blockage: 12 15 1 
blockage: 11 15 1 
