; fix for system installation
RINER.ROUTER_COMMAND = 
buildString(list("java -server -jar"
                 searchDataPath("route/source/sfqcad.riner114v2.jar")
                 "-p"
                 searchDataPath("route/source/adp.prcs")
                 "-r ./out.riner --num_RRR_loop 50"))
;(let (s)
;  (sprintf s "java -server -jar %s/tools/dfII/local/lib/skill/route/source/sfqcad.riner114v2.jar -p %s/tools/dfII/local/lib/skill/route/source/adp.prcs -r ./out.riner --num_RRR_loop 1000"
;           (getShellEnvVar "CDS_INST_DIR")
;           (getShellEnvVar "CDS_INST_DIR")
;           )
;  RINER.ROUTER_COMMAND = s)

(defvar RINER)
(setplist 'RINER
          '(ROUTER_COMMAND
             ""
             SCHEM_GRID_LEN 0.1875
             SCHEM_GRID_OFFSET 0.0625
             SCHEM_PIN_WIDTH 0.05       
             PHYSC_GRID_LEN 15
             PTL1_PATH_WIDTH 0.0875
             PTL1_COLOR "tan"
             PTL2_PATH_WIDTH 0.075
             PTL2_COLOR "MediumVioletRed"
             LGC_PATH_WIDTH  0.0625
             CELL_BNDRY_LPP ("device" "drawing")
             WIRE_LPP       ("wire" "drawing")
             BNDRY_LPP      ("Unrouted" "drawing4")
             GRID_LPP       ("hilite" "drawing4")
             ERR_LPP        ("marker" "warning")
             BNDRY_HL_SET   nil
             GRID_HL_SET    nil
             ERR_HL_SET     nil
             LGC            0
             PTL2           1
             PTL1           2
             VIA            (1 2)
             PIN            3
             DEFAULT_PIN_LAYER 1
             SEARCH_REGION_EXPANSION 7
             REGARDING_FLOATING_PIN_AS_BLOCKAGE nil
             REGARDING_DRVsandRECs_AS_BLOCKAGE t
             REGARDING_UNROUTED_PIN_AS_BLOCKAGE t
             SHOWING_DIALOGS t
             ))

